<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About me</title>
<style>
		
		#header {
			margin-left: 200px;
			margin-top: 30px;
			display: flex;
			font-weight: bold;
			}
		
		/* SOME images */

		#someimages img {
			max-width: 20px;
   			max-height: 20px;

			}
		
		#someimages {
			
		}
	/* style + placement of logo */
		
		#logo {
			border: 1px solid black;
			height: 150px;
			position: absolute;
			margin-top: 50px;
			margin-left: 200px;
			background-color: cadetblue;
			display: table; 
			}
		
		#logo img {
		
   			max-height:150px;			
			display: table-cell; 
			vertical-align: middle;
			}
		
		
		#c {
			font-size: 70px;
			font-weight: bold;
			font-family: aladin;
			color: whitesmoke;
			display: table-cell; 
			vertical-align: middle; 
			text-align: center;
			padding-right: 40px;
			border: 3px solid red;
		}
		
		#hristinedue{
			display: table-cell;
			display: table;
			border: 3px solid red;
		}
		
		}
		#hristine{
			font-size: 70px;
			vertical-align: middle; 
			text-align: center;
			display: table-row;
			padding-left: 40px;
			border: 3px solid red;
		}
		
		#d{
			font-size: 70px;
			vertical-align: middle; 
			text-align: center;
			padding-left: 40px;
			border: 3px solid red;
		}
		
		#due{
			display: table-row;
			border: 3px solid red;
		}
		
	/* NAVIGATION */
		#nav {
			posistion: absolute;
			margin-left: 650px;
			margin-top: 100px;
			font-size: 20px;
			}
	
			#nav a{
     color: black;
     text-decoration:none;
}
			
		
		#footer {
			margin-left: 200px;
			margin-top: 650px;
			display: flex;
			font-weight: bold;
			
			}
	#main{
			margin: 300px 200px;
			font-size: 20px;
			color: green;
		}
		
	</style>

	</head>
	
<body>
	<div id="header"><p>+ 45 23 34 52 48 | christine_due@yahoo.dk</p> 
		<div id="someimages">
		<img src="../images/facebook_i_farver.png" alt="facebook logo"/>
		<img src="../images/instagram_i_farve.png" alt="instagram logo"/>
		<img src="../images/linkedIn_i_farver.png" alt="linkedin logo"/>
		<img src="../images/twitter_i_farver.png" alt="twitter logo"/>
			</div>
	</div>
	<div id="logo"><img src="../images/logo_billede.jpg" alt="Picture of Christine Due"/>
		
		
		<span id="c">C</span>
		<span id="hristinedue">
			<span id="hristine">hristine</span>
			<span id="due">
				<span id="d">D</span>
				<span id="ue">ue</span>
			</span>
		</span>
	
	</div>
	<div id="nav"> 
	<nav>
		<a href="../index.html">HOME |</a>
		<a href="#">ABOUT ME |</a>
		<a>MY WORK |</a>
		<a>EXPERIENCE |</a>
		<a>EDUCATION |</a>
		<a>INTERESTS</a>
		</nav>
	</div>
	<div id="main">
	I am a reliable and curious person. A quick 
learner and hungry for new knowledge. I would 
consider myself good at working both in a 
team or independently. 
		
		
	</div>
	<div id="footer">
	<p>+ 45 23 34 52 48 | christine_due@yahoo.dk</p>
	</div>

</body>
</html>
